{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15360\viewh16280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs29\fsmilli14840 \cf0 \expnd0\expndtw0\kerning0
Laptop Ensemble Informance\
\
\pard\pardeftab720

\b0\fs26\fsmilli13400 \cf0 \expnd0\expndtw0\kerning0
Numbers in brackets indicate the laptop station number for each person. The stations are numbered 1-8, from left to right around the semicircle.\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
1. 
\i \expnd0\expndtw0\kerning0
CliX
\i0 \expnd0\expndtw0\kerning0
 (Ge Wang)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Be sure you are connected to the "cecm1" router.\
- After the app launches miniAudicle, remember to 
\b \expnd0\expndtw0\kerning0
Start Virtual Machine
\b0 \expnd0\expndtw0\kerning0
, then 
\b \expnd0\expndtw0\kerning0
Add Shred
\b0 \expnd0\expndtw0\kerning0
 (in ChucK menu).\
\
conductor: John\
[1] Jacob (_StartClix-
\b \expnd0\expndtw0\kerning0
6chan
\b0 \expnd0\expndtw0\kerning0
.app)\
[2] Annabella (_StartClix.app)\
[3] Galileo (_StartClix.app)\
[4] Yucong (_StartClix.app and "chuck clix-server.ck" in shell)\
[5] Neil (_StartClix.app)\
[6] Daniel (_StartClix.app)\
[7] Wei (_StartClix.app)\
[8] Sanna (_StartClix-
\b \expnd0\expndtw0\kerning0
6chan
\b0 \expnd0\expndtw0\kerning0
.app)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2. 
\i \expnd0\expndtw0\kerning0
Pulsations
\i0 \expnd0\expndtw0\kerning0
 (Daniel Mutchler)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
[1] Jacob (Pulsations A)\
[2] Amanda (Pulsations B)\
[3] Ryan (Pulsations C)\
[4] Yucong (Pulsations D)\
[5] Neil (Pulsations D)\
[6] Wei (Pulsations C)\
[7] Colin (Pulsations B)\
[8] Daniel (Pulsations A)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
3. 
\i \expnd0\expndtw0\kerning0
Memory
\i0 \expnd0\expndtw0\kerning0
 (Colin Clarke)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
conductor: Colin\
[1] Jacob\
[2] Amanda\
[3] Galileo\
[6] Yucong\
[7] Daniel\
[8] Sanna\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
4. 
\i \expnd0\expndtw0\kerning0
Airharp
\i0 \expnd0\expndtw0\kerning0
 (John Gibson)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
conductor: John\
[1] Jacob (patchA-gametrak, player A)\
[2] Amanda (patchB-drone-bursts)\
[3] Yucong (patchA-gametrak, player B)\
[4] Galileo (patchB-drone-bursts)\
[5] Daniel (patchB-drone-bursts)\
[6] Wei (patchA-gametrak, player C)\
[7] Colin (patchB-drone-bursts)\
[8] Sanna (patchA-gametrak, player D)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
5. 
\i \expnd0\expndtw0\kerning0
A breeze brings...
\i0 \expnd0\expndtw0\kerning0
 (Scott Smallwood)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Double-click .ck file to open in miniAudicle; 
\b \expnd0\expndtw0\kerning0
Start Virtual Machine
\b0 \expnd0\expndtw0\kerning0
, then 
\b \expnd0\expndtw0\kerning0
Add Shred
\b0 \expnd0\expndtw0\kerning0
 (in ChucK menu).\
- Press your instrument button in the 
\i A breeze brings\'85
\i0  interface.\
\
conductor: John\
[1] Jacob (breeze-gui-
\b \expnd0\expndtw0\kerning0
hex
\b0 \expnd0\expndtw0\kerning0
.ck, 
\b \expnd0\expndtw0\kerning0
Inst 1: Arp
\b0 \expnd0\expndtw0\kerning0
)\
[2] Annabella (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 1: Arp
\b0 \expnd0\expndtw0\kerning0
)\
[3] Galileo (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 2: Mel
\b0 \expnd0\expndtw0\kerning0
)\
[4] Yucong (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 3: Harm
\b0 \expnd0\expndtw0\kerning0
)\
[5] Neil (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 3: Harm
\b0 \expnd0\expndtw0\kerning0
)\
[6] Wei (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 2: Mel
\b0 \expnd0\expndtw0\kerning0
)\
[7] Colin (breeze-gui.ck, 
\b \expnd0\expndtw0\kerning0
Inst 1: Arp
\b0 \expnd0\expndtw0\kerning0
)\
[8] Sanna (breeze-gui-
\b \expnd0\expndtw0\kerning0
hex
\b0 \expnd0\expndtw0\kerning0
.ck, 
\b \expnd0\expndtw0\kerning0
Inst 1: Arp
\b0 \expnd0\expndtw0\kerning0
)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
6. 
\i \expnd0\expndtw0\kerning0
Taking It For Granite
\i0 \expnd0\expndtw0\kerning0
 (Perry Cook)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Double-click .ck file to open in miniAudicle; 
\b \expnd0\expndtw0\kerning0
Start Virtual Machine
\b0 \expnd0\expndtw0\kerning0
, then 
\b \expnd0\expndtw0\kerning0
Add Shred
\b0 \expnd0\expndtw0\kerning0
 (in ChucK menu).\
\
conductor: John\
[1] Jacob (_granite-
\b \expnd0\expndtw0\kerning0
hex
\b0 \expnd0\expndtw0\kerning0
.ck)\
[2] Annabella (_granite.ck)\
[3] Galileo (_granite.ck)\
[4] Yucong (_granite.ck)\
[5] Neil (_granite.ck)\
[6] Wei (_granite.ck)\
[7] Colin (_granite.ck)\
[8] Sanna (_granite-
\b \expnd0\expndtw0\kerning0
hex
\b0 \expnd0\expndtw0\kerning0
.ck)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
7. 
\i \expnd0\expndtw0\kerning0
Cold Front
\i0 \expnd0\expndtw0\kerning0
 (John Gibson)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
conductor: John\
[1] Jacob (patch B)\
[2] Annabella (patch A)\
[3] Galileo (patch C - sequencer)\
[4] Patricia (patch D)\
[5] Neil (patch D)\
[6] Daniel (patch C)\
[7] Colin (patch A)\
[8] Sanna (patch B)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
8. 
\i \expnd0\expndtw0\kerning0
Go far away with poetry
\i0 \expnd0\expndtw0\kerning0
 (Neil Cain and Wei Zhigong)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Be sure you are connected to the "cecm1" router.\
\
conductor: Wei\
[1] Ryan (PLAYR 5) - [no network]\
[2] Annabella (PLAYR 4)\
[3] Neil (PLAYR 3)\
[6] Sanna (PLAYR 1)\
[7] Patricia (PLAYR 2)\
[8] Galileo (PLAYR 6) - [no network]\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
9. 
\i \expnd0\expndtw0\kerning0
Why Is It Dancing?
\i0 \expnd0\expndtw0\kerning0
 (Jacob Jezioro)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
[1] Ryan (patch A)\
[2] Amanda (patch B)\
[3] Neil (patch C)\
[6] Wei (patch D)\
[7] Patricia (patch E)\
[8] Colin (patch F)\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
10. 
\i \expnd0\expndtw0\kerning0
Blippy Poles
\i0 \expnd0\expndtw0\kerning0
 (Ryan Vitale)\
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
- Be sure you are connected to the "cecm1" router.\
\
conductor: Ryan (with his computer and instrument)\
[1] Jacob (pitch_node_generic - player 1)\
[2] Annabella (pitch_node_generic - player 2)\
[3] Galileo (prob_rhythm)\
[4] Yucong (pitch_node_generic - player 3)\
[6] Neil (pitch_node_generic - player 4)\
[7] Colin (pitch_node_generic - player 5)\
[8] Sanna (pitch_node_generic - player 6)}