{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15360\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Laptop Ensemble Program - JASON\

\fs36 \
\
1. 
\i Racers
\i0  (Sean Coleman)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : Racers \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2. 
\i Sonic Eclipse
\i0  (Michael Bruner)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : Cricket\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. 
\i Grains
\i0  (Leo Berliant)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : MAX-Player-2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4. 
\i Bran the Builder
\i0  (Louis Imperiale)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 7
\b0 : drone\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. 
\i Undulations
\i0  (Alex Worland)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0

\b0 \cf0 [not playing]\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. 
\i R.O.N.D.O.
\i0  (Nikodem Wojciechowski)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : R.O.N.D.O. part 3\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 7. 
\i Whispers
\i0  (Ben Woolgar)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : Whispers A\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8. 
\i Journey
\i0  (Jason Choi)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : interface1 & Conductor, final piano solo phrase\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 9. 
\i NEED MORE
\i0  (Michael Bolakowski)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 4
\b0 : OPENTHIS [press Group 2 button]\
}