{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15360\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Laptop Ensemble Program - LEO\

\fs36 \
LAPTOP SETUP:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Please have only the lork/workshop window open on desktop!\
{\listtext	\uc0\u9642 	}Please quit any programs we're not using!\
{\listtext	\uc0\u9642 	}Please plug your laptop into AC power!\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
1. 
\i Racers
\i0  (Sean Coleman)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : Racers\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2. 
\i Sonic Eclipse
\i0  (Michael Bruner)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : Bird\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 3. 
\i Grains
\i0  (Leo Berliant)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 5
\b0 : MAX-Player-1 & Conductor\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 4. 
\i Bran the Builder
\i0  (Louis Imperiale)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0

\b0 \cf0 [not playing]\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 5. 
\i Undulations
\i0  (Alex Worland)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : Undulations-OPENTHIS\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 6. 
\i R.O.N.D.O.
\i0  (Nikodem Wojciechowski)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : R.O.N.D.O. part 5\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 7. 
\i Whispers
\i0  (Ben Woolgar)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : Whispers B\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 8. 
\i Journey
\i0  (Jason Choi)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : interface_piano\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 9. 
\i NEED MORE
\i0  (Michael Bolakowski)\
\
\pard\pardeftab720\li348\fi-7\partightenfactor0
\cf0 Station 6
\b0 : OPENTHIS [Group 1]}