_syntax, Wavr pitch velocity;
grave, Wavr 28 127;
one, Wavr 31 114;
two, Wavr 36 104;
three, Wavr 43 100;
four, Wavr 50 96;
five, Wavr 57 92;
six, Wavr 64 88;
seven, Wavr 70 84;
eight, Wavr 77 80;
nine, Wavr 83 76;
zero, Wavr 89 72;
dash, Wavr 95 68;
equals, Wavr 101 64;
delete, Wavr 106 60;
tab, Wavr 30 127;
q, Wavr 33 114;
w, Wavr 40 104;
e, Wavr 47 100;
r, Wavr 53 96;
t, Wavr 60 92;
y, Wavr 67 88;
u, Wavr 74 84;
i, Wavr 80 80;
o, Wavr 86 76;
p, Wavr 92 72;
openbracket, Wavr 98 68;
closebracket, Wavr 103 64;
backslash, Wavr 108 60;
a, Wavr 35 110;
s, Wavr 42 104;
d, Wavr 48 100;
f, Wavr 55 96;
g, Wavr 62 92;
h, Wavr 69 88;
j, Wavr 76 84;
k, Wavr 82 80;
l, Wavr 88 76;
semicolon, Wavr 94 72;
singlequote, Wavr 100 68;
return, Wavr 105 64;
z, Wavr 38 104;
x, Wavr 45 100;
c, Wavr 52 96;
v, Wavr 58 92;
b, Wavr 65 88;
n, Wavr 72 84;
m, Wavr 79 80;
comma, Wavr 85 76;
period, Wavr 91 72;
slash, Wavr 97 68;
space, VibDepth toggle;
