COM vim:syn=qlist

COM ---------------------- ;
0;

PnoStpTransp 0 0 0 0;
PitchLists clear,
	1 64 64 65 67 69 72,
	2 69 69 70 72 74 76,
	3 69 70 72 74 76 76,
	4 70 72 74 76 77 79;
COM A;
1;

2;

PnoStpTransp 0 1 -2 0;
COM G A Bb;
3;

COM --------- no gaps;
PnoStpTransp 0 0 0 0;
PitchLists clear,
	1 64 64 65 67 69 72,
	2 69 69 70 72 74 76,
	3 69 70 72 74 76 76,
	4 70 72 74 76 77 79;
4;

PnoStpTransp -2 0 0 1;
COM G A Bb;
5;

PnoStpTransp -5 -4 -5 3;
COM E F C;
6;

PnoStpTransp 0 0 1 1;
COM A Bb;
7;

PnoStpTransp 1 -2 3 -2;
COM G Bb C;
8;

PnoStpTransp -9 0 -2 5;
PitchLists clear,
	1 62 63 65 67 69 70,
	2 69 69 70 72 74 75,
	3 69 70 72 74 75 77,
	4 70 72 74 75 77 79;
COM D G A D;
9;

PnoStpTransp 1 -4 -6 0;
COM Eb F A Bb;
10;

PnoStpTransp -2 5 -1 -7;
PitchLists clear,
	1 62 63 65 67 68 70,
	2 67 68 70 72 74 75,
	3 68 70 72 74 75 77,
	4 70 72 74 75 77 79;
COM D G Ab D;
11;

PnoStpTransp -4 1 3 -6;
COM Eb F Bb C;
12;

PnoStpTransp -1 -7 -2 5;
COM D G Ab D;
13;

PnoStpTransp 1 -4 -1 3;
COM F Ab Bb C;
14;

PnoStpTransp -6 -1 5 1;
COM Eb Ab Bb D;
15;

PnoStpTransp -2 5 3 -1;
COM G Ab C D;
16;

PnoStpTransp -1 3 5 1;
COM Ab Bb C D;
17;

PnoStpTransp -4 1 3 7;
PitchLists clear,
	1 62 64 65 67 68 70,
	2 67 68 70 72 74 76,
	3 68 70 72 74 76 77,
	4 70 72 74 76 77 79;
COM F Bb C E;
18;

