_syntax, Wavr keyname pitch;
grave, Wavr grave 43;
one, Wavr one 43;
two, Wavr two 43;
three, Wavr three 50;
four, Wavr four 55;
five, Wavr five 58;
six, Wavr six 62;
seven, Wavr seven 65;
eight, Wavr eight 69;
nine, Wavr nine 72;
zero, Wavr zero 76;
dash, Wavr dash 79;
equals, Wavr equals 83;
delete, Wavr delete 85;
tab, Wavr tab 43;
q, Wavr q 43;
w, Wavr w 50;
e, Wavr e 55;
r, Wavr r 58;
t, Wavr t 62;
y, Wavr y 65;
u, Wavr u 69;
i, Wavr i 72;
o, Wavr o 76;
p, Wavr p 79;
openbracket, Wavr openbracket 83;
closebracket, Wavr closebracket 85;
backslash, Wavr backslash 90;
a, Wavr a 43;
s, Wavr s 50;
d, Wavr d 55;
f, Wavr f 58;
g, Wavr g 62;
h, Wavr h 65;
j, Wavr j 69;
k, Wavr k 72;
l, Wavr l 76;
semicolon, Wavr semicolon 79;
singlequote, Wavr singlequote 83;
return, Wavr return 85;
z, Wavr z 50;
x, Wavr x 55;
c, Wavr c 58;
v, Wavr v 62;
b, Wavr b 65;
n, Wavr n 69;
m, Wavr m 72;
comma, Wavr comma 76;
period, Wavr period 79;
slash, Wavr slash 83;
space, Wavr space 31;
