{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15360\viewh16280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs31\fsmilli15840 \cf0 \expnd0\expndtw0\kerning0
Laptop Ensemble Informance Program - COLIN\
\
\pard\pardeftab720

\fs28\fsmilli14400 \cf0 \expnd0\expndtw0\kerning0
1. 
\i \expnd0\expndtw0\kerning0
CliX
\i0 \expnd0\expndtw0\kerning0
 (Ge Wang)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
[not playing]\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2. 
\i \expnd0\expndtw0\kerning0
Pulsations
\i0 \expnd0\expndtw0\kerning0
 (Daniel Mutchler)\
\
\pard\pardeftab720\li348\fi-7
\cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: Pulsations B\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
3. 
\i \expnd0\expndtw0\kerning0
Memory
\i0 \expnd0\expndtw0\kerning0
 (Colin Clarke)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
conductor\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
4. 
\i \expnd0\expndtw0\kerning0
Airharp
\i0 \expnd0\expndtw0\kerning0
 (John Gibson)\
\
\pard\pardeftab720\li348\fi-7
\cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: patchB-drone-bursts\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
5. 
\i \expnd0\expndtw0\kerning0
A breeze brings...
\i0 \expnd0\expndtw0\kerning0
 (Scott Smallwood)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
- Double-click .ck file to open in miniAudicle; 
\b \expnd0\expndtw0\kerning0
Start Virtual Machine
\b0 \expnd0\expndtw0\kerning0
, then 
\b \expnd0\expndtw0\kerning0
Add Shred
\b0 \expnd0\expndtw0\kerning0
 (in ChucK menu).\
- 
\fs26\fsmilli13400 \expnd0\expndtw0\kerning0
Press your instrument button in the 
\i A breeze brings\'85
\i0  interface
\fs28\fsmilli14400 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li348\fi-7

\b \cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: breeze-gui.ck, 
\b\fs26\fsmilli13400 \expnd0\expndtw0\kerning0
Inst 1: Arp
\b0\fs28\fsmilli14400 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
6. 
\i \expnd0\expndtw0\kerning0
Taking It For Granite
\i0 \expnd0\expndtw0\kerning0
 (Perry Cook)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
- Double-click .ck file to open in miniAudicle; 
\b \expnd0\expndtw0\kerning0
Start Virtual Machine
\b0 \expnd0\expndtw0\kerning0
, then 
\b \expnd0\expndtw0\kerning0
Add Shred
\b0 \expnd0\expndtw0\kerning0
 (in ChucK menu).\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li348\fi-7

\b \cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: _granite.ck\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
7. 
\i \expnd0\expndtw0\kerning0
Cold Front
\i0 \expnd0\expndtw0\kerning0
 (John Gibson)\
\
\pard\pardeftab720\li348\fi-7
\cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: patch A\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
8. 
\i \expnd0\expndtw0\kerning0
Go far away with poetry
\i0 \expnd0\expndtw0\kerning0
 (Neil Cain and Wei Zhigong)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
[not playing]\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
9. 
\i \expnd0\expndtw0\kerning0
Why Is It Dancing?
\i0 \expnd0\expndtw0\kerning0
 (Jacob Jezioro)\
\
\pard\pardeftab720\li348\fi-7
\cf0 \expnd0\expndtw0\kerning0
Station 8
\b0 \expnd0\expndtw0\kerning0
: patch F\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
10. 
\i \expnd0\expndtw0\kerning0
Blippy Poles
\i0 \expnd0\expndtw0\kerning0
 (Ryan Vitale)\
\
\pard\pardeftab720\li348\fi-7

\b0 \cf0 \expnd0\expndtw0\kerning0
- Be sure you are connected to the "cecm1" router.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li348\fi-7

\b \cf0 \expnd0\expndtw0\kerning0
Station 7
\b0 \expnd0\expndtw0\kerning0
: pitch_node_generic, player 5}